<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Aurelia Presentation</title>

		<meta name="description" content="Aurelia is a JavaScript client framework for mobile, desktop and web leveraging simple conventions and empowering creativity">
		<meta name="author" content="Daniela Baron">

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css" id="theme">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Custom styles -->
		<link rel="stylesheet" href="css/custom.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section data-transition="convex">
					<a href="#" class="navigate-down">
						<img width="573" height="170" data-src="images/aurelia-logo.png" alt="Aurelia Logo"
							style="border: none; background: none; box-shadow: none;">
					</a>
					<h3>A JavaScript Client Framework</h3>
					<p>
						<small>Presented by:
						<ul>
							<li><a href="https://github.com/mlaccetti">Michael Laccetti</a></li>
							<li><a href="https://github.com/Ghnuberath">Sean McIntyre</a></li>
							<li><a href="https://github.com/plaliberte">Phil Laliberte</a></li>
							<li><a href="https://github.com/danielabar">Daniela Baron</a></li>
							<li><a href="https://github.com/zeroviscosity">Kent English</a></li>
						</ul>
						</small>
					</p>
				</section>

				<!-- BEGIN Sean: ES6 Overview -->
				<section>
					<section>
						<h2>ES6 Overview</h2>
						<p>
							is totally awesome...
						</p>
					</section>
					<section>
						<h2>Modules</h2>
					</section>
					<section>
						<h2>Classes</h2>
					</section>
				</section>
				<!-- END Sean: ES6 Overview -->

				<!-- BEGIN Phil: Aurelia Overview -->
				<section>
					<section>
						<h2>Aurelia Overview</h2>
						<p>
							What is it?
						</p>
					</section>
					<section>
						<h2>Javascript</h2>
						<p>
							Just Javascript...
						</p>
					</section>

					<section>
						<h2>Web Standards of the Future</h2>
						<p>
							<ul>
								<li>ES6 / ES7</li>
								<li>Enhances Web Components</li>
							</ul>
						</p>
					</section>

					<section>
						<h2>Zero External Dependencies</h2>
						<small>* exluding polyfills</small>
					</section>

					<section>
						<h2>
							Convention
						</h2>
						<hr />
						<h2>
							Configuration
						</h2>
					</section>

					<section>
						<h2>
							Modularity
						</h2>
						<p>
							Dependency Injection that just works
						</p>
						<small>* but not magically</small>
					</section>
				</section>
				<!-- END Phil: Aurelia Overview -->

				<!-- BEGIN Mike: Why you should care -->
				<section>
					<section>
						<h2>Why you should care</h2>
						<p>
							ES6, Web Components, etc.
						</p>
					</section>
					<section>
						<h2>Standards</h2>
						<p>
							ES6, Web Components and all the good stuff
						</p>
					</section>
				</section>
				<!-- END Mike: Aurelia Overview -->

				<!-- BEGIN Daniela: Aurelia vs Angular -->
				<section>
					<section data-transition="fade">
						<h2>Aurelia vs Angular 1.x</h2>
					</section>

					<section data-transition="fade">
						<h2>&ldquo;Angular Script&rdquo;</h2>
							<p>
								<span class="fragment block">angular.module</span>
								<span class="fragment block">...controller</span>
							</p>
							<p>
								<span class="fragment block">...factory</span>
								<span class="fragment block">...service</span>
							</p>
							<p>
								<span class="fragment block">...provider</span>
								<span class="fragment block">...filter</span>
							</p>
					</section>

					<section data-transition="fade" data-state="just-es">
						<h2>Aurelia is more consistent</h2>
						<div class="fragment example1">
							<p>View model (Angular controller)</p>
							<pre class="presentation-code"><code class="hljs" data-trim>
export class Users {
	constructor() { ... }
	activate() { ... }
}
							</code></pre>
						</div>
						<div class="fragment example2">
							<p>Service</p>
							<pre class="presentation-code"><code class="hljs" data-trim>
export class MyService {
	constructor() { ... }
	doSomething() { ... }
}
							</code></pre>
						</div>
						<div class="fragment example3">
							<p>Value Converter (Angular filter)</p>
							<pre class="presentation-code"><code class="hljs" data-trim>
import numeral from 'numeral';
export class CurrencyFormaValueConverter {
	toView(value) {
		return numeral(value).format('($0,0.00)');
	}
}
							</code></pre>
						</div>
					</section>

					<section>
						<h2>Example &ldquo;Angular Script&rdquo; vs ES6</h2>
						<pre class="fragment presentation-code hack-col-left"><code class="hljs" data-trim>
angular.module('myApp', [ 'ngRoute', 'ngSanitize' ])
	.config(function ($routeProvider) {
    $routeProvider
      .when('/', { ... config for Home route })
      .when('/users', { ... config for Users route })
			.otherwise({ redirectTo: '/' });
  });
&nbsp;
						</code></pre>
						<pre class="fragment presentation-code hack-col-right"><code class="hljs" data-trim>
export class App {
  configureRouter(config, router) {
    config.map([
      { route: ['', 'users'], moduleId: 'users' }
    ]);
    this.router = router;
  }
}
							</code></pre>
					</section>

					<section data-transition="fade" data-state="dependency-injection">
						<h2>Dependency Injection</h2>
						<h3>With Angular, it&rsquo;s &ldquo;magic&rdquo;</h3>
						<pre class="fragment presentation-code"><code class="hljs" data-trim>
angular.module('myappApp').controller('UserlistCtrl',
	function (users, UserService, $rootScope, toaster, $state) {
		// ...
});
						</code></pre>
						<table>
							<tr class="fragment">
								<td><code>users</code></td>
								<td>Router resolve</td>
							</tr>
							<tr class="fragment">
								<td><code>UserService</code></td>
								<td>Application factory</td>
							</tr>
							<tr class="fragment">
								<td><code>$rootScope</code></td>
								<td>Angular core</td>
							</tr>
							<tr class="fragment">
								<td><code>toaster</code></td>
								<td>Notification library</td>
							</tr>
							<tr class="fragment">
								<td><code>$state</code></td>
								<td>UI Router (not Angular)</td>
							</tr>
						</table>
					</section>

					<section data-transition="fade">
						<h2>Dependency Injection: Aurelia</h2>
						<pre class="fragment presentation-code"><code class="hljs" data-trim>
import {inject} from 'aurelia-framework';
import {UserService} from 'users/user-service';

@inject(UserService)
export class Users {
	constructor(userService) {
		this.userService = userService;
	}
	activate() {
		return this.userService.getAll()
			.then( users => this.users = users );
	}
}
							</code></pre>
					</section>

					<section data-transition="fade">
						<h2>View Lifecycle: Angular</h2>
						<p><code>resolve</code> property of router configuration</p>
						<pre class="fragment presentation-code"><code class="hljs" data-trim>
.when('/userlist', {
	templateUrl: 'views/userlist.html',
	controller: 'UserlistCtrl',
	resolve: {
		users: function(userservice) {
			return userservice.fetchUsers();
		}
	}
})
						</code></pre>
					</section>

					<section data-transition="fade">
						<h2>View Lifecycle: Aurelia</h2>
						<h3>More control over complete lifecycle</h3>
						<p>TODO list activate, deactivate (cleanup), etc.</p>
					</section>

					<section data-transition="fade">
						<h2>Data Binding: The Angular Way</h2>
						<ul>
							<li class="fragment">Uses Angular-specific custom attributes</li>
							<li class="fragment">Two-way <span style="color: #cd230f; font-style: italic";>all the time</span></li>
							<li class="fragment">Each binding adds $watch to $watch list</li>
							<li class="fragment">Changes trigger $digest cycle (aka dirty checking)</li>
						</ul>
						<pre class="fragment presentation-code"><code class="hljs" data-trim>
<input type="text" ng-model="user.name">
						</code></pre>
						<pre class="fragment presentation-code"><code class="hljs" data-trim>
<div ng-show="hasError" class="error">{{ err.message }}</div>
						</code></pre>
						<pre class="fragment presentation-code"><code class="hljs" data-trim>
<div ng-class="$even ? 'even-row' : 'odd-row'">some content</div>
						</code></pre>
					</section>

					<section data-transition="fade">
						<h2>Data Binding: The Aurelia Way</h2>
						<!-- TODO: Remove ul and alternate text sentence with example code -->
						<ul>
							<li class="fragment">Append <span style="font-family: monospace;">.bind</span> to any html attribute</li>
							<li class="fragment">Defaults to two-way for input, one-way for everthing else</li>
							<li class="fragment">Want more control? ".one-way", ".two-way", ".one-time"</li>
							<li class="fragment"><a href="https://github.com/aurelia/documentation/blob/master/English/docs.md#adaptive-binding">Adaptive Binding</a> used to pick optimal observation strategy and minimize dirty checking</li>
						</ul>
						<pre class="fragment presentation-code"><code class="hljs" data-trim>
<input type="text" value.bind="user.name">
						</code></pre>
						<pre class="fragment presentation-code"><code class="hljs" data-trim>
<div show.bind="hasError" class="error">${err.message}</div>
						</code></pre>
						<pre class="fragment presentation-code"><code class="hljs" data-trim>
<div class.bind="row.isActive ? 'active' : ''">some content</div>
						</code></pre>
						<pre class="fragment presentation-code"><code class="hljs" data-trim>
<my-custom-el data.two-way="user.dob"></my-custom-el>
						</code></pre>
					</section>

					<section data-state="dom-manipulation" data-transition="fade">
						<h3>DOM Manipulation <span class="emphasis">outside</span> framework</h3>
						<p>Example: Integrate custom datepicker with data binding</p>
							<table class="fragment">
								<tr>
									<td align="center">Angular</td>
									<td align="center">Aurelia</td>
								</tr>
								<tr>
									<td>
										<pre class="presentation-code"><code class="hljs" data-trim>
<my-datepicker
	data="user.dob">
</my-datepicker>
										</code></pre>
									</td>
									<td>
										<pre class="presentation-code"><code class="hljs" data-trim>
<require from="../components/mydatepicker"></require>
&nbsp;
<my-datepicker
	data.two-way="user.dob">
</my-datepicker>
										</code></pre>
									</td>
								</tr>
							</table>
						<p class="fragment">Usage looks similar, devil is in the implementation details...</p>
					</section>

					<!-- TODO side by side format, going off the bottom -->
					<section data-transition="none">
						<h2>Angular Directive</h2>
						<pre class="presentation-code"><code class="hljs" data-trim>
angular.module('myApp').directive('myDatepicker', function () {
    return {
      templateUrl: 'views/mydatepicker.html',
      restrict: 'E',
      scope: { data: '=' },
			controller: function($scope, $element) {
				// Directive-specific logic
			},
      link: function postLink(scope, element) {
        // DOM manipulation here
      }
    };
  });
						</code></pre>
						<p>Configuration to specify where the view is located</p>
						<p>Isolated scope, otherwise defaults to inheriting from parent (bad for re-usability)</p>
						<p>Controller function runs first (no data binding yet)</p>
						<p>Link function (aka postLink) runs last (template linked to scope)</p>
						<p>More details on <a href="http://odetocode.com/blogs/scott/archive/2014/05/28/compile-pre-and-post-linking-in-angularjs.aspx">Directive Lifecycle</a></p>
					</section>

					<section data-transition="none">
						<h2>Directive: Datepicker</h2>
						<pre class="presentation-code"><code class="hljs" data-trim>
link: function(scope, element) {
	// Initialize datepicker
	$('input').datepicker();

	// Try to update data binding?
	$('input').datepicker().on('changeDate', function(e) {
		scope.data = e.date;
	});
}
						</code></pre>
						<p>Data binding will NOT update because event happened outside of Angular context</p>
					</section>

					<section data-transition="none">
						<h2>Directive: Datepicker</h2>
						<pre class="presentation-code"><code class="hljs" data-trim>
link: function(scope, element) {
	// Initialize datepicker
	$('input').datepicker();

	// Update data binding
	$('input').datepicker().on('changeDate', function(e) {
		scope.$apply(function () {
			scope.data = e.date;
		});
	});
}
						</code></pre>
						<p>Use scope.$apply to trigger a digest cycle</p>
						<p>Leaky abstraction, requires knowledge of framework's internals</p>
					</section>

					<section data-transition="fade">
						<h2>Directive: Watch</h2>
						<h3>Populate Datepicker from Model</h3>
						<pre class="presentation-code"><code class="hljs" data-trim>
link: function(scope, element) {
	scope.$watch('data', function(newVal) {
    $('input').datepicker('setDate', scope.data);
  });
}
						</code></pre>
						<p>scope.$watch to add to list of watchers evaluated in digest cycle</p>
					</section>

					<section data-transition="fade">
						<h2>Aurelia Custom Element</h2>
						<ul>
							<li>Works seamlessly with data binding</li>
							<li>Finds view template by convention</li>
							<li>Clearly named lifecycle methods</li>
						</ul>
					</section>

				<section data-transition="zoom">
					<h2>Custom Element: Datepicker</h2>
					<pre class="presentation-code"><code class="hljs" data-trim>
import {inject, customElement, bindable} from 'aurelia-framework';
import 'bootstrap-datepicker/dist/js/bootstrap-datepicker';

@customElement('my-datepicker')
@inject(Element)
export class DatePicker {
  @bindable data;
  constructor(element) { this.element = element; }
	bind() { // DOM manipulation here... }
  dataChanged(newVal) { // update datepicker here... }
}
					</code></pre>
				</section>

				<section data-transition="zoom">
					<h2>Custom Element: Data Binding</h2>
					<pre class="presentation-code"><code class="hljs" data-trim>
bind() {
	// Find input element
	this.selector = $(this.element).find('.date');

	// Initialize datepicker
	this.selector.datepicker();

	// Update bound data on selection
	this.selector.datepicker().on('changeDate', (e) => {
		this.data = e.date;
	});

	// Prepopulate with bound data
	if (this.data) {
		this.selector.datepicker('setDate', this.data);
	}
}
					</code></pre>
				</section>

				<section>
					<h2>Custom Element: Update</h2>
					<pre class="presentation-code"><code class="hljs" data-trim>
dataChanged(newVal, oldVal) {
	// this.data is automatically bound to newVal
	this.selector.datepicker('setDate', this.data);
}
					</code></pre>
					<p>See <a href="https://github.com/danielabar/aurelia-pluralsight/blob/master/movies-client/public/components/datepicker.js">full example</a></p>
				</section>

				<section>
					<h2>Summary</h2>
					<!-- TODO Figure out how to format this -->
					<p>Aurelia: Conventions, Angular: Configuration</p>
					<p>Aurelia: Web standards, Angular: DSL-like</p>
					<p>Aurelia: DOM Manipulation + Data Binding: Easy, Angular: Difficult</p>
				</section>
			</section>

				<!-- END Daniela: Aurelia vs Angular -->

				<!-- BEGIN Kent: Aurelia vs React -->
				<section>
					<section>
						<h2>Aurelia vs React</h2>
						<p>
							Placeholder
						</p>
					</section>
					<section>
						<h2>JSX</h2>
						<p>
							Placeholder
						</p>
					</section>
				</section>
				<!-- END Kent: Aurelia vs React -->

				<!-- BEGIN Mike: Aurelia vs Ember -->
				<section>
					<section>
						<h2>Aurelia vs Ember</h2>
						<p>
							The Ember Way
						</p>
					</section>
					<section>
						<h2>Router</h2>
						<p>
							different...
						</p>
					</section>
				</section>
				<!-- END Mike: Aurelia vs Ember -->

				<!-- BEGIN Mike: Gotchas -->
				<section>
					<section>
						<h2>Gotchas</h2>
						<p>
							Yeah, there are a few...
						</p>
					</section>
					<section>
						<h2>Documentation</h2>
						<p>
							Definitely a work in progress
						</p>
					</section>
				</section>
				<!-- END Chris: Aurelia Overview -->

				<section>
					<h2>Q &amp; A</h2>
				</section>


			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>
